<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Calendar</title>
    <link rel="stylesheet" href="/css/header.css"> <!-- 헤더 CSS 파일 -->
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.15/index.global.min.js"></script>
</head>
<body>

<!-- 헤더 섹션 추가 -->
<div class="header">
    <h1>Plan Optima</h1>
    <div class="spacer"></div>
    <ul class="menu">
        <li><a href="#">Cabinet</a></li>
        <li><a href="/calendar">Calendar</a></li>
        <li><a href="#">Check</a></li>
        <li><a href="#">About</a></li>
    </ul>
</div>

<h1>캘린더</h1>
<div id='calendar' style="max-width: 900px; margin: 0 auto;"></div>

<script th:inline="javascript">
    // 서버에서 전달된 selectedDates와 scheduleName을 사용
    const selectedDates = /*[[${calendarDTO.selectedDates}]]*/ [];
    const scheduleName = /*[['' + ${calendarDTO.scheduleName}]]*/ '';

    console.log('Selected Dates:', selectedDates);
    console.log('Schedule Name:', scheduleName);

    const calendarEl = document.getElementById('calendar');
    const calendar = new FullCalendar.Calendar(calendarEl, {
        initialView: 'dayGridMonth',
        events: selectedDates.map(dateStr => ({
            title: scheduleName ? scheduleName : '선택한 일정', // 실제 스케줄 이름 표시
            start: dateStr,
            end: new Date(new Date(dateStr).getTime() + 86400000).toISOString().split('T')[0],
            backgroundColor: 'blue',
            borderColor: 'lightblue'
        }))
    });
    calendar.render();
</script>

</body>
</html>