<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Calendar Check</title>
    <link rel="stylesheet" href="/css/header.css">
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.15/index.global.min.js"></script>
    <style>
        /* 기본 스타일 */
        #calendar {
            margin: 0 auto;
            max-width: 900px;
        }

        .fc-daygrid-day {
            cursor: pointer;
        }

        .fc-daygrid-day.fc-daygrid-day-selected {
            background-color: lightblue !important;
            color: white !important;
        }

        .fc-daygrid-day.fc-daygrid-day-highlight {
            background-color: #fff9c4 !important; /* 연한 노랑색 */
            border: 2px solid #ffab00 !important; /* 형광 주황색 테두리 */
        }

        .side-label {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 20px;
            background-color: red;
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 14px;
        }

        .button-container {
            text-align: center;
            margin-top: 20px;
        }

        .save-button {
            background-color: #4CAF50;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border: none;
            border-radius: 4px;
        }

        @media (max-width: 768px) {
            .side-label {
                right: 0;
            }
        }
    </style>
</head>
<body>

<div class="header">
    <h1>Plan Optima</h1>
    <div class="spacer"></div>
    <ul class="menu">
        <li><a href="#">Cabinet</a></li>
        <li><a href="/calendar">Calendar</a></li>
        <li><a href="#">Check</a></li>
        <li><a href="#">About</a></li>
    </ul>
    <div id="headerLogout" class="logout-button" th:if="${session.memberId}">로그아웃</div>
    <div class="login-container" th:if="${session.memberId == null}">
        <button id="toggleLogin" class="login-button">로그인</button>
    </div>
</div>

<h1>할당할 일정을 선택해주세요.</h1>
<div id='calendar'></div>

<div class="side-label">
    <span class="icon">✔</span> / <span id="adjustDays" th:text="${adjustDays}"></span>일
    <br>
    <span id="adjustTime" th:text="${adjustTime}"> hours</span>
</div>

<div class="button-container">
    <button id="saveDates" class="save-button">저장 완료</button>
</div>

<!-- Hidden inputs to hold date values and schedule ID -->
<input type="hidden" id="startDate" th:value="${startTime}">
<input type="hidden" id="endDate" th:value="${deadLine}">
<input type="hidden" id="scheduleId" th:value="${id}">

<script>
    document.addEventListener('DOMContentLoaded', function() {
        const adjustDays = parseInt(document.getElementById('adjustDays').textContent, 10);
        const startDateStr = document.getElementById('startDate').value;
        const endDateStr = document.getElementById('endDate').value;
        const scheduleId = document.getElementById('scheduleId').value;

        let startDate = new Date(startDateStr);
        let endDate = new Date(endDateStr);

        startDate.setHours(0, 0, 0, 0);
        endDate.setHours(23, 59, 59, 999);

        let selectedDates = [];

        const calendarEl = document.getElementById('calendar');
        const calendar = new FullCalendar.Calendar(calendarEl, {
            initialView: 'dayGridMonth',
            selectable: true,
            select: function(info) {
                const dateStr = info.startStr;

                // 날짜 선택 처리
                if (selectedDates.includes(dateStr)) {
                    const index = selectedDates.indexOf(dateStr);
                    selectedDates.splice(index, 1);
                } else {
                    if (selectedDates.length < adjustDays) {
                        selectedDates.push(dateStr);
                    } else {
                        alert(`최대 ${adjustDays}일까지만 선택할 수 있습니다.`);
                    }
                }

                updateCalendarEvents();  // 캘린더 이벤트 업데이트
            },
            datesSet: function() {
                updateCalendarEvents();  // 캘린더가 다시 렌더링될 때 업데이트
            }
        });

        calendar.render();

        // 캘린더에 이벤트를 추가하는 함수
        function updateCalendarEvents() {
            calendar.getEvents().forEach(event => event.remove());

            selectedDates.forEach(dateStr => {
                calendar.addEvent({
                    title: '선택한 일정',
                    start: dateStr,
                    end: new Date(new Date(dateStr).getTime() + 86400000).toISOString().split('T')[0],
                    backgroundColor: 'blue',
                    borderColor: 'lightblue'
                });
            });

            // 날짜 하이라이트 처리
            calendarEl.querySelectorAll('.fc-daygrid-day').forEach(dayCell => {
                const dateStr = dayCell.getAttribute('data-date');
                if (dateStr) {
                    const date = new Date(dateStr);
                    if (date >= startDate && date <= endDate) {
                        dayCell.style.backgroundColor = '#fff9c4';
                        dayCell.style.borderColor = '#ffab00';
                        dayCell.style.borderWidth = '2px';
                        dayCell.style.borderStyle = 'solid';
                    } else {
                        dayCell.style.backgroundColor = '';
                        dayCell.style.borderColor = '';
                        dayCell.style.borderWidth = '';
                        dayCell.style.borderStyle = '';
                    }
                }
            });
        }

        document.getElementById('saveDates').addEventListener('click', function() {
            fetch('/calendar', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    selectedDates: selectedDates,
                    scheduleId: parseInt(scheduleId, 10)
                })
            })
                .then(response => {
                    if (response.ok) {
                        alert("날짜가 성공적으로 저장되었습니다.");
                        window.location.href = '/calendar';
                    } else {
                        alert("날짜 저장 중 오류가 발생했습니다.");
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert("날짜 저장 중 오류가 발생했습니다.");
                });
        });
    });
</script>

</body>
</html>